
$grid-max-width: 65em;
 
 
// breakpoints
$breakpoint-small:500px;


*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


%clearfix {
    *zoom: 1;
    &:before, 
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

*, *:after, *:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
     
  
 
.wrapper {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    }
 
.wrapper, .row {
    @extend %clearfix;
    }
      
[class*='col-'] {
    float: left;
    width: 100%;
    min-height: 1px; 

    @include mobile($tablet) {
        float: none !important;
        width: 100% !important;
        
    }


}

.sec {
    position: absolute;
    bottom: 0;
}


.container {
    max-width: 1600px;
    margin: 0 auto;
}

.sub-container {
    position: relative;
    width: 70%;
    max-width: 1200px;
    margin: 0 auto; 
    
    @include mobile($mobile) {
        width: 90%;
        
    }
    
}



.bottom-line {
    border-bottom: 1px solid white;
}

.hero_wrapper {
    

    img {
        height: 100%;
        width: 100%;
    }
}




@for $i from 1 through $grid-columns {
 
    .col-#{$i} { 
        width: 100% / $grid-columns * $i;
    }
 
}




